{
  "dependencies": {
    "@tanstack/react-query": "^5.62.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "name": "wellness-puzzle",
  "version": "1.0.0",
  "description": "Wellnezpuzzle",
  "repository": {
    "url": "https://github.com/iMaleff/wp"
  },
  "author": {
    "name": "Igor Malev",
    "email": "wellnezpuzzle@gmail.com"
  }
}
